63f7b34db8d8cdea90c76aacccf841ec
::res://::1765638443
icon.svg::CompressedTexture2D::5490159547572528100::1765539132::1765540455::1::::<><><>0<>0<>5074db43df3408120e08e7311db50f96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765539130::0::1::::<><><>0<>0<><>::
::res://assets/::1765541475
::res://assets/backgrounds/::1765542247
forest_1280x720.jpg::CompressedTexture2D::733859187690259028::1765542076::1765542097::1::::<><><>0<>0<>63020ce42c38b2da776f2f18a2bb080f<>res://.godot/imported/forest_1280x720.jpg-52e6ca960da0d2957a9920812592d743.ctex::
grass.jpg::CompressedTexture2D::2853291165119269097::1765542231::1765542247::1::::<><><>0<>0<>ef7987600c087cc4a3d6361ed7d1ab5e<>res://.godot/imported/grass.jpg-4438ddc43199d10e00ec012430310241.ctex::
level_forest.jpg::CompressedTexture2D::8249324188077547234::1765541407::1765541830::1::::<><><>0<>0<>9666cdde608dd2846ac2377bfcc72268<>res://.godot/imported/level_forest.jpg-2d5a21021c7982668236b153f5f4e71a.ctex::
level_forest_wide.jpg::CompressedTexture2D::3876283911324915240::1765541944::1765541967::1::::<><><>0<>0<>2c4d40d609826f70771be36075e830b3<>res://.godot/imported/level_forest_wide.jpg-186a2356d5cd42f48b9f2f3a7badb972.ctex::
::res://scenes/::1765540988
::res://scenes/enemies/::1765540962
BaseEnemy.tscn::PackedScene::6717969696378220921::1765540959::0::1::::<><><>0<>0<><>::res://scripts/enemies/BaseEnemy.gd<>uid://icon::::res://icon.svg
TieuYeuTrung.tscn::PackedScene::9215745483003441958::1765540963::0::1::::<><><>0<>0<><>::res://scripts/enemies/TieuYeuTrung.gd<>uid://icon::::res://icon.svg
::res://scenes/main/::1765546472
Main.tscn::PackedScene::1874939485353987071::1765638402::0::1::::<><><>0<>0<><>::uid://duendb7s7esnx::::res://scripts/main/Main.gd<>uid://bx8kf7vqrp1jy::::res://scenes/player/Player.tscn<>uid://ekmnii02vu08::::res://scenes/systems/EnemySpawner.tscn<>uid://bgwfj2v4iapj2::::res://assets/backgrounds/grass.jpg<>res://scenes/weapons/PhiKiem.tscn
::res://scenes/player/::1765540951
Player.tscn::PackedScene::4069506366087409402::1765540951::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>uid://icon::::res://icon.svg
::res://scenes/projectiles/::1765540972
SwordProjectile.tscn::PackedScene::7068913914568383351::1765638130::0::1::::<><><>0<>0<><>::res://scripts/projectiles/SwordProjectile.gd<>uid://icon::::res://icon.svg
::res://scenes/systems/::1765540986
EnemySpawner.tscn::PackedScene::302151405044741051::1765540986::0::1::::<><><>0<>0<><>::res://scripts/systems/EnemySpawner.gd
::res://scenes/weapons/::1765540968
PhiKiem.tscn::PackedScene::4542115543599217765::1765540969::0::1::::<><><>0<>0<><>::res://scripts/weapons/PhiKiem.gd
::res://scripts/::1765638102
::res://scripts/autoload/::1765540455
Events.gd::GDScript::5862333262482540314::1765538646::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5234944429996518901::1765538644::0::1::::<>Node<><>0<>0<><>::
::res://scripts/enemies/::1765540455
BaseEnemy.gd::GDScript::7024388686714332675::1765638189::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
TieuYeuTrung.gd::GDScript::2961294543219573503::1765638212::0::1::::<>BaseEnemy<><>0<>0<><>::
::res://scripts/main/::1765542984
Main.gd::GDScript::8572091215961739001::1765542975::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1765540455
Player.gd::GDScript::7534195959145886367::1765538822::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1765638212
SwordProjectile.gd::GDScript::2155596070169570022::1765638104::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/systems/::1765540455
EnemySpawner.gd::GDScript::2687928967759750453::1765539065::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://scripts/weapons/::1765540455
BaseWeapon.gd::GDScript::3932769196042083::1765538824::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
PhiKiem.gd::GDScript::5542768451738862878::1765638133::0::1::::<>BaseWeapon<><>0<>0<><>::
