63f7b34db8d8cdea90c76aacccf841ec
::res://::1765695609
icon.svg::CompressedTexture2D::5490159547572528100::1765539132::1765540455::1::::<><><>0<>0<>5074db43df3408120e08e7311db50f96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765539130::0::1::::<><><>0<>0<><>::
::res://assets/::1765694717
Gemini_Generated_Image_itgevwitgevwitge.png::CompressedTexture2D::6440453623222970591::1765688065::1765694717::1::::<><><>0<>0<>0ec24f5567fdbed5a164818840a408f5<>res://.godot/imported/Gemini_Generated_Image_itgevwitgevwitge.png-009566baa7787c585c66abc4e4c46875.ctex::
::res://assets/backgrounds/::1765542247
forest_1280x720.jpg::CompressedTexture2D::733859187690259028::1765542076::1765542097::1::::<><><>0<>0<>63020ce42c38b2da776f2f18a2bb080f<>res://.godot/imported/forest_1280x720.jpg-52e6ca960da0d2957a9920812592d743.ctex::
grass.jpg::CompressedTexture2D::2853291165119269097::1765542231::1765542247::1::::<><><>0<>0<>ef7987600c087cc4a3d6361ed7d1ab5e<>res://.godot/imported/grass.jpg-4438ddc43199d10e00ec012430310241.ctex::
level_forest.jpg::CompressedTexture2D::8249324188077547234::1765541407::1765541830::1::::<><><>0<>0<>9666cdde608dd2846ac2377bfcc72268<>res://.godot/imported/level_forest.jpg-2d5a21021c7982668236b153f5f4e71a.ctex::
level_forest_wide.jpg::CompressedTexture2D::3876283911324915240::1765541944::1765541967::1::::<><><>0<>0<>2c4d40d609826f70771be36075e830b3<>res://.godot/imported/level_forest_wide.jpg-186a2356d5cd42f48b9f2f3a7badb972.ctex::
::res://scenes/::1765695288
::res://scenes/enemies/::1765684592
BachCotTinh.tscn::PackedScene::-1::1765692390::0::1::::<><><>0<>0<><>::res://scripts/enemies/BachCotTinh.gd<>uid://icon::::res://icon.svg
BaseEnemy.tscn::PackedScene::6717969696378220921::1765540959::0::1::::<><><>0<>0<><>::res://scripts/enemies/BaseEnemy.gd<>uid://icon::::res://icon.svg
TieuYeuTrung.tscn::PackedScene::9215745483003441958::1765692378::0::1::::<><><>0<>0<><>::res://scripts/enemies/TieuYeuTrung.gd<>uid://icon::::res://icon.svg
YeuLang.tscn::PackedScene::-1::1765692387::0::1::::<><><>0<>0<><>::res://scripts/enemies/YeuLang.gd<>uid://icon::::res://icon.svg
::res://scenes/main/::1765641597
Main.tscn::PackedScene::1874939485353987071::1765695214::0::1::::<><><>0<>0<><>::uid://duendb7s7esnx::::res://scripts/main/Main.gd<>uid://bx8kf7vqrp1jy::::res://scenes/player/Player.tscn<>uid://ekmnii02vu08::::res://scenes/systems/EnemySpawner.tscn<>uid://bgwfj2v4iapj2::::res://assets/backgrounds/grass.jpg<>res://scenes/weapons/PhiKiem.tscn<>uid://2rl1air3117r::::res://scripts/ui/HUD.gd<>res://scenes/ui/GameOver.tscn<>res://scenes/ui/LevelUpUI.tscn<>res://scenes/weapons/HoaCau.tscn<>res://scenes/weapons/LoiKich.tscn<>res://scenes/ui/UpgradeNotification.tscn<>res://scenes/ui/VictoryScreen.tscn<>res://scenes/ui/PauseMenu.tscn
::res://scenes/pickups/::1765695288
XPGem.tscn::PackedScene::-1::1765695288::0::1::::<><><>0<>0<><>::res://scripts/pickups/XPGem.gd
::res://scenes/player/::1765694745
Player.tscn::PackedScene::4069506366087409402::1765695379::0::1::::<><><>0<>0<><>::uid://dflvdvlid7bmt::::res://scripts/player/Player.gd<>uid://cx02lhyw03528::::res://assets/Gemini_Generated_Image_itgevwitgevwitge.png
::res://scenes/projectiles/::1765687987
Fireball.tscn::PackedScene::-1::1765687922::0::1::::<><><>0<>0<><>::res://scripts/projectiles/Fireball.gd<>uid://icon::::res://icon.svg
LightningStrike.tscn::PackedScene::-1::1765687987::0::1::::<><><>0<>0<><>::res://scripts/projectiles/LightningStrike.gd<>uid://icon::::res://icon.svg
SwordProjectile.tscn::PackedScene::7068913914568383351::1765685328::0::1::::<><><>0<>0<><>::res://scripts/projectiles/SwordProjectile.gd<>uid://icon::::res://icon.svg
::res://scenes/systems/::1765540986
EnemySpawner.tscn::PackedScene::302151405044741051::1765540986::0::1::::<><><>0<>0<><>::res://scripts/systems/EnemySpawner.gd
::res://scenes/ui/::1765695176
GameOver.tscn::PackedScene::-1::1765639164::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOver.gd
LevelUpUI.tscn::PackedScene::-1::1765639160::0::1::::<><><>0<>0<><>::res://scripts/ui/LevelUpUI.gd
PauseMenu.tscn::PackedScene::-1::1765695180::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd
UpgradeNotification.tscn::PackedScene::-1::1765693019::0::1::::<><><>0<>0<><>::res://scripts/ui/UpgradeNotification.gd
VictoryScreen.tscn::PackedScene::-1::1765694968::0::1::::<><><>0<>0<><>::res://scripts/ui/VictoryScreen.gd
::res://scenes/weapons/::1765687988
HoaCau.tscn::PackedScene::-1::1765687925::0::1::::<><><>0<>0<><>::res://scripts/weapons/HoaCau.gd
LoiKich.tscn::PackedScene::-1::1765687990::0::1::::<><><>0<>0<><>::res://scripts/weapons/LoiKich.gd
PhiKiem.tscn::PackedScene::4542115543599217765::1765540969::0::1::::<><><>0<>0<><>::res://scripts/weapons/PhiKiem.gd
::res://scripts/::1765695285
::res://scripts/autoload/::1765540455
Events.gd::GDScript::5862333262482540314::1765695003::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5234944429996518901::1765695059::0::1::::<>Node<><>0<>0<><>::
::res://scripts/enemies/::1765684721
BachCotTinh.gd::GDScript::6080731293461028860::1765684565::0::1::::<>BaseEnemy<><>0<>0<><>::
BaseEnemy.gd::GDScript::7024388686714332675::1765695351::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
TieuYeuTrung.gd::GDScript::2961294543219573503::1765638212::0::1::::<>BaseEnemy<><>0<>0<><>::
YeuLang.gd::GDScript::4742693047830549859::1765684562::0::1::::<>BaseEnemy<><>0<>0<><>::
::res://scripts/main/::1765542984
Main.gd::GDScript::8572091215961739001::1765542975::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/pickups/::1765695396
XPGem.gd::GDScript::474343174267995916::1765695285::0::1::::XPGem<>Area2D<><>0<>0<><>::
::res://scripts/player/::1765540455
Player.gd::GDScript::7534195959145886367::1765695456::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1765688088
Fireball.gd::GDScript::2723443285994480037::1765687900::0::1::::<>Area2D<><>0<>0<><>::
LightningStrike.gd::GDScript::2061952819766216526::1765687985::0::1::::<>Node2D<><>0<>0<><>::
SwordProjectile.gd::GDScript::2155596070169570022::1765638104::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/systems/::1765694085
EnemySpawner.gd::GDScript::2687928967759750453::1765684636::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
GachaSelector.gd::GDScript::1562599717648349199::1765694333::0::1::::GachaSelector<>Node<><>0<>0<><>::
::res://scripts/ui/::1765695396
GameOver.gd::GDScript::8815333244775384886::1765638964::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::1930907530777156969::1765691606::0::1::::<>Control<><>0<>0<><>::
LevelUpUI.gd::GDScript::2067990407658212559::1765694074::0::1::::<>CanvasLayer<><>0<>0<><>::
PauseMenu.gd::GDScript::8966812821964336339::1765695169::0::1::::<>CanvasLayer<><>0<>0<><>::
UpgradeNotification.gd::GDScript::2850850787351549957::1765693013::0::1::::<>CanvasLayer<><>0<>0<><>::
VictoryScreen.gd::GDScript::8354802501767619294::1765694964::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/weapons/::1765688089
BaseWeapon.gd::GDScript::3932769196042083::1765538824::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
HoaCau.gd::GDScript::4492068146274758643::1765690113::0::1::::<>BaseWeapon<><>0<>0<><>::
LoiKich.gd::GDScript::2074735161243627087::1765690119::0::1::::<>BaseWeapon<><>0<>0<><>::
PhiKiem.gd::GDScript::5542768451738862878::1765690842::0::1::::<>BaseWeapon<><>0<>0<><>::
